steps/MVVM/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:steps.MVVM.ViewModels"
             x:Class="steps.MVVM.Views.Movies"
             Title="Movies">

    
    <!--#region Use Resource Dictionary Item Template-->
    
    <!--xmlns:DataTemplate="clr-namespace:steps.Selector"-->
    <!--<ContentPage.Resources>
        <DataTemplate:ProductDataTemplateSelector x:Key="favtemplate" />
    </ContentPage.Resources>-->
    <!--ItemTemplate="{StaticResource favtemplate}"-->
    
    <!--#endregion-->

    
    
    <Grid 
        x:Name="MainGridofPage"
        RowDefinitions=".2*,.9*">           


        <Grid
            x:Name="SearchAndAddGrid"
            Grid.Row="0">
            <VerticalStackLayout>
                <SearchBar
                    x:Name="SearhBarforMovie"
                    TextChanged="SearhBarforMovie_TextChanged"
                    Placeholder="Search Movie Name"
                    PlaceholderColor="Black"
                    FontAttributes="Italic"
                    TextColor="Black" />
                <Button
                    Text="+"
                    TextColor="White"
                    WidthRequest="50"
                    HorizontalOptions="End"
                    CornerRadius="100"
                    BackgroundColor="DarkBlue"
                    FontAttributes="Bold"
                    Clicked="AddMovie_Clicked"
                    FontSize="Large" />
            </VerticalStackLayout>
        </Grid>


        <!--#region Add - Update Grid-->

        <Grid
            x:Name="UpdateGrid"
            Grid.Row="1"
            IsVisible="False"
            Grid.RowSpan="2"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="20">
                <Entry
                    x:Name="Id"
                    Placeholder="ID"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Id}"/>
                <Entry
                    x:Name="Name"
                    Placeholder="Movie Name"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Name}"/>
                <Entry
                    x:Name="Description"
                    Placeholder="Movie Description"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Description}"/>
                <Entry
                    x:Name="Rating"
                    Placeholder="Movie Rating"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Rating}"/>
                <Entry
                    x:Name="Image"
                    Placeholder="http://image.url"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.ImageUrl}"/>
                <HorizontalStackLayout >
                    <CheckBox
                        HorizontalOptions="Start"
                        Color="HotPink"
                        IsChecked="{Binding AddMovie.isFavorite}"/>
                    <Label 
                        VerticalOptions="Center"
                        FontAttributes="Italic"
                        FontSize="Medium"
                        Text="IS Favorite"
                        TextColor="Black"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="AddOrUpdate"
                    Text="Update"
                    TextColor="White"
                    BackgroundColor="DarkGreen"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=AddOrUpdateCommand}"
                    Clicked="CancelUpdate_Clicked"/>
                <Button
                    Text="Cancel"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="CancelUpdate_Clicked"/>
            </VerticalStackLayout>
        </Grid>
        
        <!--#endregion-->





        <Grid
            x:Name="CollectionViewGrid"
            Grid.Row="1" >
            
                
            <CollectionView
                x:Name="MoviesCollectionView"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=movies}"
                SelectionMode="Single"
                SelectedItem="{Binding AddMovie}">
                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image 
                                HeightRequest="150"
                                Source="notfound.png"
                                VerticalOptions="Center"/>
                            <Label 
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="No data Found"
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>
                
                
                <CollectionView.ItemTemplate>


                    <!--#region Data Template Resource Dictionary--> 
                  

                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="fontello.ttf"
                                        IsVisible="True"
                                        BackgroundColor="DarkRed"                                        
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!--#region For Update Swipe Right--> 
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Update"
                                        IconImageSource="fontello.ttf"
                                        BackgroundColor="Yellow"
                                        Clicked="Update_Clicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--#endregion-->


                            <Grid 
                                Margin="15,15,20,15"                          
                                Padding="10"
                                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*" >
                                <Frame
                                    Grid.ColumnSpan="5"
                                    Margin="10,10,10,10"
                                    BorderColor="DarkBlue"
                                    CornerRadius="1000"
                                    VerticalOptions="Center"                                    
                                    HorizontalOptions="Center"
                                    WidthRequest="10000"
                                    HeightRequest="100" >
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#F8F9FA" />
                                            <GradientStop Offset="1" Color="#DEE2E6" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>

                                <Label
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    IsVisible="False"
                                    Text="{Binding Id}" />
                                <Image                                    
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImageUrl}" />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding Name}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding Description}" 
                                    TextColor="Black" />
                                <Label
                                    Grid.Column="3"
                                    Background="yellow"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding Rating}"
                                    TextColor="Black" />
                                <Image
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    HeightRequest="20"
                                    BindingContext="{x:Reference Name=checkbox}"
                                    IsVisible="{Binding IsChecked}"
                                    Source="f2.png" />
                                <CheckBox
                                    IsVisible="false"
                                    x:Name="checkbox"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    IsChecked="{Binding isFavorite}" />

                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                    
                    <!--#endregion-->

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>