steps/MVVM/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:steps.MVVM.ViewModels"
             x:Class="steps.MVVM.Views.Movies"
             Title="Movies">    
    
    <Grid 
        x:Name="MainGridofPage"
        RowDefinitions=".2*,.9*">

        <Grid
            x:Name="SearchAndAddGrid"
            Grid.Row="0">
            <VerticalStackLayout>
                <SearchBar
                    x:Name="SearhBarforMovie"
                    TextChanged="SearhBarforMovie_TextChanged"
                    Placeholder="Search For Movie"
                    PlaceholderColor="Black"
                    FontAttributes="Italic"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="250">
                    <Button
                        Text="+"
                        TextColor="White"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        CornerRadius="100"
                        BackgroundColor="DarkBlue"
                        FontAttributes="Bold"
                        Clicked="AddMovie_Clicked"
                        FontSize="Large" />
                    <ImageButton 
                        Source="dotnet_bot.svg"
                        Clicked="ImageButton_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"/>
                </HorizontalStackLayout>

                <!--#region Command Button for Testing-->
                
                <!--<Button
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=GetAllMoviesCommand}" 
                    Text="All Movies API" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=UpdateMovieCommand}" 
                    Text="Update Movie" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=GetSinglemovieCommand}" 
                    Text="Get Single Movies Details" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteMovieCommand}" 
                    Text="Delete Movie" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=AddMovieCommand}" 
                    Text="Create Movies" />-->
                
                <!--#endregion-->
                
                
            </VerticalStackLayout>
        </Grid>

        <Grid
            x:Name="CollectionViewGrid"
            Grid.Row="1" >
            
                
            <CollectionView
                x:Name="MoviesCollectionView"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}}, Path=movies}"
                SelectionMode="Single"
                SelectedItem="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}}, Path=AddMovie}">
                
                <!--#region If Empty / No Data Found -->
                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image 
                                HeightRequest="150"
                                Source="notfound.png"
                                VerticalOptions="Center"/>
                            <Label 
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="No data Found"
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>                
                <!--#endregion-->
                
                <CollectionView.ItemTemplate>

                    <!--#region Data Template Resource Dictionary-->                  

                    <DataTemplate>

                        <SwipeView>

                            <!--#region Delete Movie on swipe to left -->
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="fontello.ttf"
                                        IsVisible="True"
                                        BackgroundColor="DarkRed"                                        
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteMovieCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <!--#endregion-->

                            <!--#region For Update Swipe Right--> 
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Update"
                                        IconImageSource="fontello.ttf"
                                        BackgroundColor="Yellow"
                                        Clicked="Update_Clicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--#endregion-->


                            <Grid 
                                Margin="15,15,20,15"                          
                                Padding="10"
                                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*" >
                                <Frame
                                    Grid.ColumnSpan="5"
                                    Margin="10,10,10,10"
                                    BorderColor="DarkBlue"
                                    CornerRadius="1000"
                                    VerticalOptions="Center"                                    
                                    HorizontalOptions="Center"
                                    WidthRequest="10000"
                                    HeightRequest="100" >
                                <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#F8F9FA" />
                                            <GradientStop Offset="1" Color="LightBlue" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>

                                <Image
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    Source="{Binding AddMovie.imageUrl}" />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    TextColor="Black" 
                                    Text="{Binding AddMovie.name}"/>
                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="Black" 
                                    Text="{Binding AddMovie.description}" />
                                <Label
                                    Grid.Column="3"
                                    Background="yellow"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    TextColor="Black" 
                                    Text="{Binding AddMovie.rating}" />
                                <Image
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    HeightRequest="20"
                                    BindingContext="{x:Reference Name=checkbox}"
                                    IsVisible="{Binding AddMovie.IsChecked}"
                                    Source="f2.png" />
                                <CheckBox
                                    x:Name="checkbox"
                                    IsVisible="false"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    IsChecked="{Binding AddMovie.isFavorite}" />

                            </Grid>
                            
                        </SwipeView>

                    </DataTemplate>
                    
                    <!--#endregion-->

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--#region Update Grid-->

        <Grid
            x:Name="UpdateGrid"
            Grid.Row="1"
            IsVisible="False"
            Grid.RowSpan="2"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="20">
                <!--<Entry
                    x:Name="IdEntry"
                    Placeholder="ID"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.id}"/>-->
                <Entry
                    x:Name="NameEntry"
                    Placeholder="Movie Name"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.name}"/>
                <Entry
                    x:Name="DescriptionEntry"
                    Placeholder="Movie Description"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.description}"/>
                <Entry
                    x:Name="RatingEntry"
                    Placeholder="Movie Rating"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                Text="{Binding AddMovie.rating}"/>
                <Entry
                    x:Name="ImageUrlEntry"
                    Placeholder="http://image.url"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                Text="{Binding AddMovie.imageUrl}"/>
                <HorizontalStackLayout >
                    <CheckBox
                        HorizontalOptions="Start"
                        Color="HotPink"
                        IsChecked="{Binding AddMovie.isFavorite}"/>
                    <Label 
                        VerticalOptions="Center"
                        FontAttributes="Italic"
                        FontSize="Medium"
                        Text="IS Favorite"
                        TextColor="Black"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="Update"
                    Text="Update"
                    TextColor="White"
                    BackgroundColor="DarkGreen"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=UpdateMovieCommand}"
                    Clicked="CancelUpdate_Clicked"/>
                <Button
                    Text="Cancel"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="CancelUpdate_Clicked"/>
            </VerticalStackLayout>
        </Grid>

        <!--#endregion-->
        
    </Grid>
    
</ContentPage>