steps/MVVM/Views/Movies.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:steps.MVVM.ViewModels"
             x:Class="steps.MVVM.Views.Movies"
             Title="Movies">    
    
    <Grid 
        x:Name="MainGridofPage"
        RowDefinitions=".2*,.9*">

        <Grid
            x:Name="SearchAndAddGrid"
            Grid.Row="0">
            <VerticalStackLayout>
                <SearchBar
                    x:Name="SearhBarforMovie"
                    TextChanged="SearhBarforMovie_TextChanged"
                    Placeholder="Search Movie Name"
                    PlaceholderColor="Black"
                    FontAttributes="Italic"
                    TextColor="Black" />
                <HorizontalStackLayout Spacing="250">
                    <Button
                        Text="+"
                        TextColor="White"
                        WidthRequest="50"
                        HorizontalOptions="Start"
                        CornerRadius="100"
                        BackgroundColor="DarkBlue"
                        FontAttributes="Bold"
                        Clicked="AddMovie_Clicked"
                        FontSize="Large" />
                    <ImageButton 
                        Source="dotnet_bot.svg"
                        Clicked="ImageButton_Clicked"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        HeightRequest="50"
                        WidthRequest="50"/>
                </HorizontalStackLayout>

                <!--#region Command Button for Testing-->
                
                <!--<Button
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=GetAllMoviesCommand}" 
                    Text="All Movies API" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=UpdateMovieCommand}" 
                    Text="Update Movie" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=GetSinglemovieCommand}" 
                    Text="Get Single Movies Details" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteMovieCommand}" 
                    Text="Delete Movie" />-->
                <!--<Button 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=AddMovieCommand}" 
                    Text="Create Movies" />-->
                
                <!--#endregion-->
                
                
            </VerticalStackLayout>
        </Grid>

        <!--#region Add - Update Grid-->

        <Grid
            x:Name="UpdateGrid"
            Grid.Row="1"
            IsVisible="False"
            Grid.RowSpan="2"
            VerticalOptions="Center">
            <VerticalStackLayout Spacing="20">
                <Entry
                    x:Name="Id"
                    Placeholder="ID"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Id}"/>
                <Entry
                    x:Name="Name"
                    Placeholder="Movie Name"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Name}"/>
                <Entry
                    x:Name="Description"
                    Placeholder="Movie Description"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Description}"/>
                <Entry
                    x:Name="Rating"
                    Placeholder="Movie Rating"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.Rating}"/>
                <Entry
                    x:Name="Image"
                    Placeholder="http://image.url"
                    PlaceholderColor="Black"
                    TextColor="Black"
                    FontAttributes="Italic"
                    FontSize="Medium"
                    Text="{Binding AddMovie.ImageUrl}"/>
                <HorizontalStackLayout >
                    <CheckBox
                        HorizontalOptions="Start"
                        Color="HotPink"
                        IsChecked="{Binding AddMovie.isFavorite}"/>
                    <Label 
                        VerticalOptions="Center"
                        FontAttributes="Italic"
                        FontSize="Medium"
                        Text="IS Favorite"
                        TextColor="Black"/>
                </HorizontalStackLayout>
                <Button
                    x:Name="AddOrUpdate"
                    Text="Update"
                    TextColor="White"
                    BackgroundColor="DarkGreen"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=AddMovieCommand}"
                    Clicked="CancelUpdate_Clicked"/>
                <Button
                    Text="Cancel"
                    TextColor="White"
                    BackgroundColor="DarkRed"
                    FontAttributes="Bold"
                    FontSize="Large"
                    WidthRequest="350"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Clicked="CancelUpdate_Clicked"/>
            </VerticalStackLayout>
        </Grid>
        
        <!--#endregion-->





        <Grid
            x:Name="CollectionViewGrid"
            Grid.Row="1" >
            
                
            <CollectionView
                x:Name="MoviesCollectionView"
                ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=movies}"
                SelectionMode="Single"
                SelectedItem="{Binding AddMovie}">
                <CollectionView.EmptyView>
                    <Grid>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Image 
                                HeightRequest="150"
                                Source="notfound.png"
                                VerticalOptions="Center"/>
                            <Label 
                                FontAttributes="Bold"
                                FontSize="Large"
                                Text="No data Found"
                                HorizontalTextAlignment="Center" />
                        </VerticalStackLayout>
                    </Grid>
                </CollectionView.EmptyView>
                
                
                <CollectionView.ItemTemplate>


                    <!--#region Data Template Resource Dictionary--> 
                  

                    <DataTemplate>

                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Delete"
                                        IconImageSource="fontello.ttf"
                                        IsVisible="True"
                                        BackgroundColor="DarkRed"                                        
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteMovieCommand}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <!--#region For Update Swipe Right--> 
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem
                                        Text="Update"
                                        IconImageSource="fontello.ttf"
                                        BackgroundColor="Yellow"
                                        Clicked="Update_Clicked" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--#endregion-->


                            <Grid 
                                Margin="15,15,20,15"                          
                                Padding="10"
                                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*" >
                                <Frame
                                    Grid.ColumnSpan="5"
                                    Margin="10,10,10,10"
                                    BorderColor="DarkBlue"
                                    CornerRadius="1000"
                                    VerticalOptions="Center"                                    
                                    HorizontalOptions="Center"
                                    WidthRequest="10000"
                                    HeightRequest="100" >
                                    <Frame.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Offset="0" Color="#F8F9FA" />
                                            <GradientStop Offset="1" Color="#DEE2E6" />
                                        </LinearGradientBrush>
                                    </Frame.Background>
                                </Frame>

                                <Label
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    IsVisible="False"
                                    Text="{Binding AddMovie.Id}" />
                                <Image
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HeightRequest="100"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    Source="{Binding AddMovie.ImageUrl}" />
                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    Text="{Binding AddMovie.Name}"
                                    TextColor="Black" />
                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding AddMovie.Description}" 
                                    TextColor="Black" />
                                <Label
                                    Grid.Column="3"
                                    Background="yellow"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Text="{Binding AddMovie.Rating}"
                                    TextColor="Black" />
                                <Image
                                    VerticalOptions="Start"
                                    HorizontalOptions="Start"
                                    HeightRequest="20"
                                    BindingContext="{x:Reference Name=checkbox}"
                                    IsVisible="{Binding AddMovie.IsChecked}"
                                    Source="f2.png" />
                                <CheckBox
                                    x:Name="checkbox"
                                    IsVisible="false"
                                    Grid.Column="3"
                                    HorizontalOptions="End"
                                    IsChecked="{Binding AddMovie.isFavorite}" />

                            </Grid>
                        </SwipeView>

                    </DataTemplate>
                    
                    <!--#endregion-->

                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>




    </Grid>
</ContentPage>