steps/Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:steps.MVVM.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <!--#region NewRegion -->   

    <DataTemplate x:Key="NotFavoriteStyle">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        Text="Delete"
                        IconImageSource="fontello.ttf"
                        IsVisible="True"
                        BackgroundColor="DarkRed"                                        
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteCommand}" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        Text="Update"
                        IconImageSource="fontello.ttf"
                        BackgroundColor="Yellow" />
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid 
                Margin="15,15,20,15"                          
                Padding="10"
                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*" >
                <Frame
                    Grid.ColumnSpan="5"
                    Margin="10,10,10,10"
                    BorderColor="DarkBlue"
                    CornerRadius="1000"
                    VerticalOptions="Center"                                    
                    HorizontalOptions="Center"
                    WidthRequest="10000"
                    HeightRequest="100" >
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#F8F9FA" />
                            <GradientStop Offset="0" Color="#DEE2E6" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IsVisible="False"
                    Text="{Binding Id}" />
                <Image
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="60"
                    HorizontalOptions="Center"
                    Source="{Binding ImageUrl}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Name}"
                    TextColor="Black" />
                <Label
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding Description}" 
                    TextColor="Black" />
                <Label
                    Grid.Column="3"
                    Background="yellow"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    Text="{Binding Rating}"
                    TextColor="Black" />
            </Grid>
        </SwipeView>
    </DataTemplate>

    <DataTemplate x:Key="FavoriteStyle">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        Text="Delete"
                        IconImageSource="fontello.ttf"
                        IsVisible="True"
                        BackgroundColor="DarkRed"                                        
                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MoviesViewModel}},Path=DeleteCommand}" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem
                        Text="Update"
                        IconImageSource="fontello.ttf"
                        BackgroundColor="Yellow" />
                </SwipeItems>
            </SwipeView.RightItems>
            <Grid 
                Margin="15,15,20,15"                          
                Padding="10"
                ColumnDefinitions=".2*,.3*,.2*,.2*,.1*" >
                <Frame
                    Grid.ColumnSpan="5"
                    Margin="10,10,10,10"
                    BorderColor="DarkBlue"
                    CornerRadius="1000"
                    VerticalOptions="Center"                                    
                    HorizontalOptions="Center"
                    WidthRequest="10000"
                    HeightRequest="100" >
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="Yellow" />
                            <GradientStop Offset="0" Color="DarkCyan" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Label
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    IsVisible="False"
                    Text="{Binding Id}" />
                <Image
                    Grid.Column="0"
                    VerticalOptions="Center"
                    HeightRequest="100"
                    WidthRequest="60"
                    HorizontalOptions="Center"
                    Source="{Binding ImageUrl}" />
                <Label
                    Grid.Column="1"
                    VerticalOptions="Center"
                    Text="{Binding Name}"
                    TextColor="Black" />
                <Label
                    Grid.Column="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding Description}" 
                    TextColor="Black" />
                <Label
                    Grid.Column="3"
                    Background="yellow"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Text="{Binding Rating}"
                    TextColor="Black" />
            </Grid>
        </SwipeView>
    </DataTemplate>
    
    <!--#endregion-->


   

</ResourceDictionary>