steps/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="steps.MainPage"
             >

    <Grid
        x:Name="GridName" >
        <Grid.Background>
            <LinearGradientBrush
                StartPoint="0,1"
                EndPoint="1,0" >
                <GradientStopCollection>
                    <GradientStop Offset="0" Color="AliceBlue" />
                    <GradientStop Offset="10" Color="Black" />
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>
        
           

        <VerticalStackLayout
            Spacing="20"
            HorizontalOptions="Center"
            VerticalOptions="Center">

            <Image Source="smb.png"
                   MaximumHeightRequest="200"/>

            
            <Entry
                x:Name="UserEntry"
                Placeholder="User Name"
                PlaceholderColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                BackgroundColor="AliceBlue"
                HeightRequest="50"
                WidthRequest="200"/>
            <Entry
                x:Name="PasswordEntry"
                Placeholder="Password"
                PlaceholderColor="Black"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                HorizontalTextAlignment="Center"
                BackgroundColor="AliceBlue"
                HeightRequest="50"
                WidthRequest="200"/>
            <Button
                Text="Login" 
                FontAttributes="Bold"
                FontSize="Medium"
                TextColor="White"
                BackgroundColor="DarkGreen"
                Clicked="Login_Clicked"/>
        </VerticalStackLayout>
        
    </Grid>

</ContentPage>